body {
    width: 100%;
    margin: 0;
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
    display: flex;
    justify-content: flex-end;

  }

  a {
    display: inline-block;
    color: white;
    text-align: right;
    padding: 2em;
    padding-top: 4em;
    text-decoration: none;
  }
  
div.scrollmenu a:hover {
    background-color: rgb(56, 56, 56);
  }

  .imgRow {
    display: flex;
    margin-left: 0.5em;
    margin-right: 2em;
}

.pic {
    display: flex;
    width: 80%;
    padding: 2em;
    z-index: 1;
}

.bac1 {
    width: 100%;
    margin-top: 10em;
    z-index: -2;
    position: absolute;
}

.name {
    text-align: center;
    z-index: 1;
}

.na {
    font-size: 2rem;
    color: gray;
    margin-top: 1em;
}

.pro {
    font-size: 4rem;
    margin: 0.2em;
}

.social {
    text-align: center;
    margin-top: 2em;
}

.in {
width: 4rem;
padding: 10px;
cursor: pointer;
}

.ins {
    width: 4rem;
    padding: 10px;
    cursor: pointer;
    }

.twi {
    width: 4rem;
    padding: 10px;
    cursor: pointer;
    }

.about {
        display: block;
        text-align: center;
        line-height: 1.8rem;
        padding-top: 0.5em;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 3rem;
        margin-left: -20em;
        margin-right: -20em;
    }

.bac2 {
    display: block;
    width: 100%;
    z-index: -2;
    margin-top: -9em;
    position: absolute;
    padding-left: 17em;
    }

.title2 {
        margin-top: 1.5em;
        text-align: center;
        font-size: 3rem;
    }

.title3 {
        margin-top: 1.5em;
        text-align: center;
        font-size: 3rem;
    }

.bac3 {
        display: block;
        width: 100%;
        z-index: -1;
        position: absolute;
    }

.icon1 {
    width: 5em;
    height: 5em;
    padding: 1em;
    background: gray;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    text-decoration: none;
    text-align: center;
}

.mobileicon {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 6em;
    align-items: center;
    justify-content: center;
    column-gap: 8em;
    margin-bottom: 10em;

}

.caption1 {
    display: block;
    margin-top: 1.5em;
}


.table {
    display: inline;
    width: 100%;
    color: gray;
    border-color: gray;
    text-align: left;

}

.tableheader {
    color:white;
    padding-top: 1.5em;
    padding-left: 3em;
}

.ent {
    padding-left: 3em;
    padding-right: 9em;
    border-bottom: 1px solid gray;
}

.year {
    padding-left: 3.5em;
    padding-top: 1em;
}

.port {
padding: 0.7em;
width: 100%;
}


.table2 {
    display: block;
    text-align: center;
    align-items: center;
    align-content: center;
}

.contact {
    display: flex;
    justify-content: center;
    column-gap: 8em;
    height: 15vh;
}

.conticon {
    width: 3em;
    height: 3em;
    size: 50%;
    padding: 1em;
    background: gray;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    text-decoration: none;
    text-align: center;
}

.caption2 {
    display: block;
    margin-left: -20em;
    margin-right: -20em;
    margin-top: 2em;
    text-align: center;
}

.copyright {
    
    margin-top: 80px;
    background-color: gray;
    padding: 10px;
    text-align: center;
}

@media only screen and (min-width: 300px) {
    div.scrollmenu {
        display: none;
    }
    .mobilemenu{
        display: block;
        align-items: left;
    }
    .menuimg {
        margin-top: 2em;
        margin-right: 2em;
        margin-bottom: 1em;
        width: 2em;
        float: right;
        cursor: pointer;
    }

    .imgRow {
        display: block;
        margin-top: 2em;
        margin-left: 1em;
        padding-right: 20px;
    }

    .pic {
        display: flex;
        padding-right: -2em;
        width: 80%;
        padding-left: 5em;
        padding-top: 1em;
        padding-bottom: 0;
        z-index: 1;
    }

    .bac1 {
        display: none;
    }

    .bac2 {
        display: none;
        }

    p  {
        padding-left: 310px;
        padding-right: 310px;
        margin-bottom: -3.5em;
        }

    .pro {
            font-size: 3rem;
            margin: 0.2em;
        }

        .mobileicon {
            display: grid;
            grid-template-columns: repeat(2, auto);
            row-gap: 6em;
            align-items: center;
            justify-content: center;
            column-gap: 5em;
            margin-bottom: 9em;
        }

        .caption1 {
            display: block;
            margin-top: 2em;
            margin-left: -2em;
            margin-right: -2em;
        }

        .tableheader {
            color:white;
            padding-top: 1.5em;
            margin-left: 0.2em;
        }
        
        .ent {
            margin-left: 0.1em;
            padding-right: 6em;
            border-bottom: 1px solid gray;
        }
        
        .year {
            padding-left: 3em;
            padding-top: 1em;
            margin-right: 2em;
        }

        .port {
            padding: 0.7em;
            width: 95%;
            }   
        .portfolioContent {
            display: inline;
        }

        .copyright {
            font-size: 0.8rem;
            margin-top: 80px;
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
} 

@media only screen and (min-width: 812px) {
    div.mobilemenu {
        display: none;
    }
    div.scrollmenu {
        overflow: auto;
        white-space: nowrap;
        display: flex;
        justify-content: flex-end;
    
      }
    
      a {
        display: inline-block;
        color: white;
        text-align: right;
        padding: 2em;
        padding-top: 4em;
        text-decoration: none;
      }
      
    div.scrollmenu a:hover {
        background-color: rgb(56, 56, 56);
      }
    
    .imgRow {
        display: flex;
    }

    .pic {
        display: flex;
        width: 100%;
        padding: 6em;
        z-index: 1;
        padding-left: 8em;
    }

    .icon1 {
        width: 5em;
        height: 5em;
        padding: 1em;
        background: gray;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 50%;
        border: none;
        text-decoration: none;
        text-align: center;
    }
    
    .mobileicon {
        display: grid;
        grid-template-columns: repeat(2, auto);
        row-gap: 8em;
        align-items: center;
        justify-content: center;
        column-gap: 14em;
        margin-bottom: 10em;
        margin-top: 4em;
    
    }
    
    .caption1 {
        display: block;
        margin-top: 1em;
        font-size: 1.5rem;
        margin-left: -20em;
        margin-right: -20em;
    }

    .port {
        padding: 0.7em;
        width: 97.5%;
        } 

        .contact {
            display: flex;
            justify-content: center;
            column-gap: 14em;
            height: 15vh;
        }       
        .copyright {
            font-size: 1.2rem;
            margin-top: 6em;
            background-color: gray;
            padding: 1.2em;
            text-align: center;
        }

        .conticon {
            width: 5em;
            height: 5em;
            size: 80%;
            padding: 1em;
            background: gray;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 50%;
            border: none;
            text-decoration: none;
            text-align: center;
        }
        
        .caption2 {
            display: block;
            margin-left: -20em;
            margin-right: -20em;
            margin-top: 1.5em;
            text-align: center;
            font-size: 1.5rem;
        }

        .iconimg {
            width: 100%;
        }
}

@media only screen and (min-width: 1200px) {
    div.mobilemenu {
        display: none;
    }
    div.scrollmenu {
        overflow: auto;
        white-space: nowrap;
        display: flex;
        justify-content: flex-end;
      }
    
      a {
        display: inline-block;
        color: white;
        text-align: right;
        padding: 3em;
        padding-top: 4em;
        text-decoration: none;
      }
      
    div.scrollmenu a:hover {
        background-color: rgb(56, 56, 56);
      }
    
    .imgRow {
        display: flex;
    }

    .pic {
        display: flex;
        width: 100%;
        padding: 6em;
        z-index: 1;
        padding-left: 8em;
    }

    .name {
        text-align: center;
        z-index: 1;
        font-size: 4rem;
    }
    
    .na {
        font-size: 4rem;
        color: gray;
        margin-top: 1em;
    }
    
    .pro {
        font-size: 6rem;
        margin: 0.2em;
    }
    
    .social {
        text-align: center;
        margin-top: 2em;
    }
    
    .in {
    width: 8rem;
    padding: 10px;
    cursor: pointer;
    }
    
    .ins {
        width: 8rem;
        padding: 10px;
        cursor: pointer;
        }
    
    .twi {
        width: 8rem;
        padding: 10px;
        cursor: pointer;
        }

    .title2 {
            margin-top: 1.5em;
            text-align: center;
            font-size: 4rem;
        }
    
    .title3 {
            margin-top: 3em;
            text-align: center;
            font-size: 3rem;
        }

    p {
        font-size: 1.5rem;
        line-height: 2.5rem;
        margin-left: 5em;
        margin-right: 5em;
    }


    .icon1 {
        width: 5em;
        height: 5em;
        padding: 1em;
        background: gray;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 50%;
        border: none;
        text-decoration: none;
        text-align: center;
    }
    
    .mobileicon {
        display: grid;
        grid-template-columns: repeat(2, auto);
        row-gap: 8em;
        align-items: center;
        justify-content: center;
        column-gap: 14em;
        margin-bottom: 10em;
        margin-top: 4em;
    
    }
    
    .caption1 {
        display: block;
        margin-top: 1em;
        font-size: 1.5rem;
        margin-left: -20em;
        margin-right: -20em;
    }


    .port {
        padding: 3em;
        width: 70%;
        margin-left: 10em;
        } 

        .contact {
            display: flex;
            justify-content: center;
            margin-top: 5em;
            column-gap: 14em;
            height: 15vh;
        }       
        .copyright {
            font-size: 2rem;
            margin-top: 6em;
            background-color: gray;
            padding: 1.2em;
            text-align: center;
        }

        .conticon {
            width: 5em;
            height: 5em;
            size: 80%;
            padding: 1em;
            background: gray;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 50%;
            border: none;
            text-decoration: none;
            text-align: center;
        }
        
        .caption2 {
            display: block;
            margin-left: -20em;
            margin-right: -20em;
            margin-top: 1.5em;
            text-align: center;
            font-size: 1.5rem;
        }

        .iconimg {
            width: 100%;
        }
}